# victims-plugin-nexus

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/victims/nexus/: VictimsNexusScanner.java  VictimsNexusScannerProcessor.java  VictimsNexusScannerRepository.java  VulnerableItemFoundEvent.java
src/main/java/com/redhat/victims/util/: Mode.java  VictimsConfig.java
src/main/resources/: VictimsConfig.properties
src/test/java/com/redhat/victims/nexus/: VictimsScannerProcessorTest.java  VictimsScannerTest.java
