#
# Configuration Options 
# see https://github.com/victims/victims-lib-java#configuration-options
#
#Set mode for fingerprint - disabled,warning,fatal
victims.fingerprint=fatal
#Sets mode for metadata - disabled,warning,fatal
victims.metadata=fatal
#Sets fingerprint error message
victims.fingerprint.err=flagged as vulnerable on fingerprint analysis
#Sets metadata error message
victims.metadata.err=flagged as vulnerable on metadata analysis
#Sets the base URI for accessing the victims web-service.
victims.service.uri=
#The entry point for the REST-API for the web-service.
victims.service.entry=
#Default file encoding when serializing byte streams.
victims.encoding=
#The OS specific home location for storing cache and database.
victims.home=
#Set to true to force purging of the results cache.
victims.cache.purge=
#The algorithms to get fingerprints for.
victims.algorithms=
#The database driver class to load. This has to be available in the class path. The default implementation uses org.h2.Driver.
victims.db.driver=
#The database url to use when connecting to the database. Eg: jdbc:h2:~/.victims/victims;MVCC=true.
victims.db.url=
#The username to use when connecting to a database.
victims.db.user=
#The password to use when connection to a database.
victims.db.pass=
#Set this to force all records in the database to be updated. This is achieved be removing all records and fetching all updates from the server.
victims.db.purge=