#victims.fingerprint=disabled,warning,fatal
victims.fingerprint=fatal
#victims.metadata=disabled,warning,fatal
victims.metadata=fatal
#fingerprint error message
victims.fingerprint.err=flagged as vulnerable on fingerprint analysis
#metadata error message
victims.metadata.err=flagged as vulnerable on metadata analysis
